# Description: Cacti Group Dark Format
# Theme: dark
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>
<body>
<style type='text/css'>

body {
	background-color:#161616;
	color: snow;
}

.report_table {
	background-color:#161616;
	align: center;
	border:0;
	width:100%;
    border: 3px double #666666; 
    padding: 4px;
	margin-left: auto;
	margin-right: auto;
}

.title_row {
	background-color:#222222;
    border: 2px double #222222; 
    padding: 3px;
}

.title {
	background-color:#222222;
	font-size:16pt;
	text-align:left;
	align:center;
    border: 2px double #222222; 
    padding: 3px;
}

.image_table {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.image_row {
}

.image_column {	align:center;
}

.image {
}

.text_row {
	background-color:#222222;
}

.text {
	font-size: 16pt;
	text-align: left;
    border: 1px solid #222222; 
    padding: 0px;

}

.header_table {
	background-color:#222222;
	align: center;
	width:100%;
    border: 3px ridge #222222; 
    padding: 4px;
	margin-left: auto;
	margin-right: auto;
}

.header_row {
	background-color:#222222;
}

.header {
	background-color:#222222;
	font-size:16pt;
	text-align:left;
	align:center;
	color:#FFF;
}

.left {
	text-align:left;
}

.right {
	text-align:right;
}

.center {
	text-align:center;
}

.footer {
	background-color:#222222;
	font-size:10pt;
	text-align:left;
	align:center;
	color:#FFF;
}
</style>
<table class='header_table'>
<tr class='header_row' ><td class='header'>Cacti Reporting Report</td></tr>
<tr><td>
<REPORT>
</td></tr>
<tr class='header_row'><td class='footer'>Copyright &copy; 2004-2018 - The Cacti Group</td></tr>
</table>
</body>
</html>
