# Description: Standard Formatting
# Theme: classic
<style type='text/css'>

body {
	margin-left:auto;
	margin-right:auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: none;
	text-align: center;
	align-content: center;
	width: 100%;
}

.report_table {
	background-color:#F9F9F9;
	text-align: center;
	border: 0;
	width: 100%;
	margin: auto;
}

.title_row {
	background-color: #EAEAEA;
}

.title {
	background-color: #EAEAEA;
	font-size: 16pt;
	text-align: center;
}

.image_table {
}

.image_row {
}

.image_column {
	align: center;
}

.image {
}

.text_row {
	background-color: #EAEAEA;
}

.text {
	background-color: #EAEAEA;
	font-size: 16pt;
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

</style>
