# Description: Lotus Notes Format
# Theme: classic
<style type='text/css'>

body {
	margin-left: auto;
	margin-right: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border: none;
	text-align: center;
	align-content: center;
	width: 100%;
}

.report_table {
	background-color: #F9F9F9;
	text-align: center;
	border:0;
	width:100%;
    border: 3px outset #CCCCCC; 
    padding: 4px;
	margin: auto;
}

.title_row {
	background-color: #EAEAEA;
    border: 2px double #CCCCCC; 
    padding: 3px;
}

.title {
	background-color: #EAEAEA;
	font-size: 16pt;
	text-align: left;
    border: 2px double #CCCCCC; 
    padding: 3px;
	margin: auto;
}

.image_table {
}

.image_row {
}

.image_column {	
	margin: auto;
}

.image {
}

.text_row {
	background-color: #EAEAEA;
}

.text {
	background-color: #EAEAEA;
	font-size: 16pt;
	text-align: left;
    border: 1px solid #CCCCCC; 
    padding: 0px;

}

.header_table {
	background-color: #00438C;
	margin: auto;
	width: 100%;
    border: 3px ridge #00438C; 
    padding: 4px;
	margin: auto;
}

.header_row {
	background-color: #00438C;
}

.header {
	background-color: #00438C;
	font-size: 16pt;
	text-align: left;
	margin: auto;
	color: #FFF;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.footer {
	background-color: #00438C;
	font-size: 10pt;
	text-align: left;
	margin: auto;
	color: #FFF;
}
</style>
<!-- header -->
<table class='header_table'>
<tr class='header_row' ><td class='header'>Cacti Reporting Report for Lotus Notes</td></tr>
<!-- main report -->
<tr><td>
<REPORT>
</td></tr>
<!-- footer -->
<tr class='header_row'><td class='footer'>Copyright &copy; 2004-2021 - <a href="http://www.cacti.net">The Cacti Group</a></td></tr>
</table>
