#/*******************************************************************************
#
#    Author ......... The Cacti Group
#    Contact ........ cacti-user@lists.sourceforge.net
#    Home Site ...... http://www.cacti.net
#    Program ........ Cacti Performance Booster
#    Version ........ 5.0
#    Purpose ........ Large Site Performance Booster for Cacti
#
#*******************************************************************************/
description "Cacti Boost Server"
author "The Cacti Group <cacti-user@lists.sourceforge.net>"

start on runlevel [2345]
stop on  runlevel [016]

respawn

exec /var/www/html/cacti/plugins/boost/boost_server.php > /var/www/html/cacti/log/boost.log 2>&1






